{
  "expo": {
    "name": "titheLOVE",
    "slug": "tithe-love",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tithelove.titheLOVE",
      "config": {
        "googleMapsApiKey": "AIzaSyBzFvdQ-dr87OFJgXLlHeyZlLJhZiFQC7M"
      }
    },
    "android": {
      "package": "com.tithelove.titheLOVE",
      "config": {
         "googleMaps": { "apiKey": "AIzaSyBzFvdQ-dr87OFJgXLlHeyZlLJhZiFQC7M" }   
      }

   },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
